<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki.xacro">
  <ros2_control name="SpiderCapstoneHardwareInterface" type="system">
    <hardware>
      <!--  Change to actual plugin later  -->
      <plugin>mock_components/GenericSystem</plugin>
      <param name="calculate_dynamics">true</param>
    </hardware>

    <xacro:macro name="ros2_control" params="prefix">
      <!-- First leg only -->
      <joint name="${prefix}_shoulder">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}_elbow">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}_wrist">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </xacro:macro>

    <xacro:ros2_control prefix="fr"/>
    <xacro:ros2_control prefix="fl"/>
    <xacro:ros2_control prefix="br"/>
    <xacro:ros2_control prefix="bl"/>
    
  </ros2_control>
</robot>
