<?xml version="1.0"?>
<robot name="STL" xmlns:xacro="http://ros.org/wiki.xacro">
  <xacro:property name="width" value="0.5"/>

  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>
  <material name="green">
    <color rgba="0 0.8 0 1"/>
  </material>
  <material name="red">
    <color rgba="0.8 0 0 1"/>
  </material>
  <material name="white">
    <color rgba="0.8 0.8 0.8 1"/>
  </material>

  <xacro:property name="mesh_dir"
      value="package://spider_capstone_description/meshes/Prototype"/>
  <xacro:property name="mesh_scale" value="0.001"/>
  <xacro:property name="offset_scale" value="150"/>

  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="${mesh_dir}/MockBase.stl" scale="${mesh_scale} ${mesh_scale} ${mesh_scale}"/>
      </geometry>
      <origin xyz="0.08 -0.02 0.04" rpy="${-pi/2} 0 ${pi/2}"/>
      <material name="blue"/>
    </visual>
  </link>
  
  <link name="Link1">
    <visual>
      <geometry>
        <mesh filename="${mesh_dir}/Link1.stl" scale="${mesh_scale} ${mesh_scale} ${mesh_scale}"/>
      </geometry>
      <origin xyz="-0.011 0.011 -0.02" rpy="${pi/2} 0 0"/>
      <material name="green"/>
    </visual>
  </link>

  <joint name="Joint1" type="fixed">
    <parent link="base_link"/>
    <child link="Link1"/>
    <origin xyz="0.07 0 0.04" rpy="0 0 0"/>
  </joint>

  <link name="Link2">
    <visual>
     <geometry>
       <mesh filename="${mesh_dir}/Link2.stl" scale="${mesh_scale} ${mesh_scale} ${mesh_scale}"/>
     </geometry> 
     <origin xyz="-0.011 0.011 -0.02" rpy="${pi/2} 0 0"/>
     <material name="red"/>
    </visual>
  </link>

  <joint name="Joint2" type="fixed">
    <parent link="Link1"/>
    <child link="Link2"/>
    <origin xyz="0.092 0 0" rpy="${-pi/2} 0 0"/>
  </joint>

  <link name="Link3">
    <visual>
      <geometry>
        <mesh filename="${mesh_dir}/Link3.stl" scale="${mesh_scale} ${mesh_scale} ${mesh_scale}"/>
      </geometry>
      <origin xyz="-0.01 0.03 -0.025" rpy="${pi/2} 0 0"/>
      <material name="white"/>
    </visual>
  </link>

  <joint name="Joint3" type="fixed">
    <parent link="Link2"/>
    <child link="Link3"/>
    <origin xyz="0.092 0 0.005" rpy="0 0 0"/>
  </joint>

</robot>
