Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Marker1
      Splitter Ratio: 0.5
    Tree Height: 199
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.10000000149011612
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_link
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        BaseLowerPlate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        BaseUpperPlate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bl_EndEffector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_Link1Lower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_Link1Upper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_Link2Left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_Link2Right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_Link3Left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_Link3Right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_EndEffector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_Link1Lower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_Link1Upper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_Link2Left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_Link2Right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_Link3Left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_Link3Right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_EndEffector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_Link1Lower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_Link1Upper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_Link2Left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_Link2Right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_Link3Left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_Link3Right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_EndEffector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_Link1Lower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_Link1Upper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_Link2Left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_Link2Right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_Link3Left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_Link3Right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        BaseLowerPlate:
          Value: true
        BaseUpperPlate:
          Value: true
        base_link:
          Value: true
        bl_EndEffector:
          Value: true
        bl_Link1Lower:
          Value: true
        bl_Link1Upper:
          Value: true
        bl_Link2Left:
          Value: true
        bl_Link2Right:
          Value: true
        bl_Link3Left:
          Value: true
        bl_Link3Right:
          Value: true
        bl_end_effector:
          Value: true
        br_EndEffector:
          Value: true
        br_Link1Lower:
          Value: true
        br_Link1Upper:
          Value: true
        br_Link2Left:
          Value: true
        br_Link2Right:
          Value: true
        br_Link3Left:
          Value: true
        br_Link3Right:
          Value: true
        br_end_effector:
          Value: true
        fl_EndEffector:
          Value: true
        fl_Link1Lower:
          Value: true
        fl_Link1Upper:
          Value: true
        fl_Link2Left:
          Value: true
        fl_Link2Right:
          Value: true
        fl_Link3Left:
          Value: true
        fl_Link3Right:
          Value: true
        fl_end_effector:
          Value: true
        fr_EndEffector:
          Value: true
        fr_Link1Lower:
          Value: true
        fr_Link1Upper:
          Value: true
        fr_Link2Left:
          Value: true
        fr_Link2Right:
          Value: true
        fr_Link3Left:
          Value: true
        fr_Link3Right:
          Value: true
        fr_end_effector:
          Value: true
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          BaseLowerPlate:
            BaseUpperPlate:
              {}
            bl_Link1Upper:
              bl_Link1Lower:
                bl_Link2Left:
                  bl_Link2Right:
                    bl_Link3Left:
                      bl_Link3Right:
                        bl_EndEffector:
                          bl_end_effector:
                            {}
            br_Link1Upper:
              br_Link1Lower:
                br_Link2Left:
                  br_Link2Right:
                    br_Link3Left:
                      br_Link3Right:
                        br_EndEffector:
                          br_end_effector:
                            {}
            fl_Link1Upper:
              fl_Link1Lower:
                fl_Link2Left:
                  fl_Link2Right:
                    fl_Link3Left:
                      fl_Link3Right:
                        fl_EndEffector:
                          fl_end_effector:
                            {}
            fr_Link1Upper:
              fr_Link1Lower:
                fr_Link2Left:
                  fr_Link2Right:
                    fr_Link3Left:
                      fr_Link3Right:
                        fr_EndEffector:
                          fr_end_effector:
                            {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /leg_workspace
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        joint_trajectory_plot: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /joint_trajectory_plot
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.6550748348236084
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.375
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.535000324249268
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 699
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001c90000025dfc0200000002fb000000100044006900730070006c006100790073010000003f0000014d000000cc00fffffffb0000000a0056006900650077007301000001920000010a000000a900ffffff000003870000025d00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1366
  X: 0
  Y: 32
